D:\Documents\Panni\universirate\Laslo-algoritmi fundamentali\20190304\20190304\bin\Debug\20190304.exe.config
D:\Documents\Panni\universirate\Laslo-algoritmi fundamentali\20190304\20190304\bin\Debug\20190304.exe
D:\Documents\Panni\universirate\Laslo-algoritmi fundamentali\20190304\20190304\bin\Debug\20190304.pdb
D:\Documents\Panni\universirate\Laslo-algoritmi fundamentali\20190304\20190304\obj\Debug\20190304.csprojAssemblyReference.cache
D:\Documents\Panni\universirate\Laslo-algoritmi fundamentali\20190304\20190304\obj\Debug\_20190304.FormLoad.resources
D:\Documents\Panni\universirate\Laslo-algoritmi fundamentali\20190304\20190304\obj\Debug\_20190304.Properties.Resources.resources
D:\Documents\Panni\universirate\Laslo-algoritmi fundamentali\20190304\20190304\obj\Debug\20190304.csproj.GenerateResource.cache
D:\Documents\Panni\universirate\Laslo-algoritmi fundamentali\20190304\20190304\obj\Debug\20190304.csproj.CoreCompileInputs.cache
D:\Documents\Panni\universirate\Laslo-algoritmi fundamentali\20190304\20190304\obj\Debug\20190304.exe
D:\Documents\Panni\universirate\Laslo-algoritmi fundamentali\20190304\20190304\obj\Debug\20190304.pdb
D:\Documents\Panni\universirate\Laslo-algoritmi fundamentali\20190304grafic\20190304\bin\Debug\20190304.exe.config
D:\Documents\Panni\universirate\Laslo-algoritmi fundamentali\20190304grafic\20190304\bin\Debug\20190304.exe
D:\Documents\Panni\universirate\Laslo-algoritmi fundamentali\20190304grafic\20190304\bin\Debug\20190304.pdb
D:\Documents\Panni\universirate\Laslo-algoritmi fundamentali\20190304grafic\20190304\obj\Debug\20190304.csprojAssemblyReference.cache
D:\Documents\Panni\universirate\Laslo-algoritmi fundamentali\20190304grafic\20190304\obj\Debug\_20190304.FormLoad.resources
D:\Documents\Panni\universirate\Laslo-algoritmi fundamentali\20190304grafic\20190304\obj\Debug\_20190304.Properties.Resources.resources
D:\Documents\Panni\universirate\Laslo-algoritmi fundamentali\20190304grafic\20190304\obj\Debug\20190304.csproj.GenerateResource.cache
D:\Documents\Panni\universirate\Laslo-algoritmi fundamentali\20190304grafic\20190304\obj\Debug\20190304.csproj.CoreCompileInputs.cache
D:\Documents\Panni\universirate\Laslo-algoritmi fundamentali\20190304grafic\20190304\obj\Debug\20190304.exe
D:\Documents\Panni\universirate\Laslo-algoritmi fundamentali\20190304grafic\20190304\obj\Debug\20190304.pdb
